<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novas Notícias</title>
</head>
<body>
   <!--Menu-->
    <header>
        <div class="topo">
            <img id="logoNovasNoticias" src="">
            <h1>Boas Notícias</h1>
        </div>
        <ul class="menu-list">
            <li><a href=>Home</a></li>
            <li><a href=>Sobre</a></li>
            <li><a href=>Contato</a></li>
            <li><a href=>Saiba Mais</a></li>
        </ul>
    </header>

    <!--Formulário-->
    <div class="column is-half">
        <form action="" method="post" id="staticform">
          <fieldset>
           <legend><h2>Entre em contato conosco!</h2></legend>
           <div class="field">
            <label class="label">Nome</label>
            <div class="control">
              <input class="input" type="text" name="name" placeholder="Digite seu nome completo" required>
            </div>

            <div class="field">
            <label class="label">Telefone</label>
            <div class="control">
              <input class="input" type="text" name="phone" placeholder="Digite telefone (XX) XXXXX - XXXX" required>
            </div>

            </div>
            <div class="field">
            <label class="label">Email</label>
            <div class="control">
              <input class="input" type="email" name="email" placeholder="Digite seu Email" required>
            </div>
            </div>
            <div class="field">
            <label class="label">Mensagem</label>
            <div class="control">
              <textarea class="textarea" name="message" placeholder="Digite mensagem"  required></textarea>
            </div>
            </div>
            <div>
                <button type="submit" class="btn" value="exibir alert" >Enviar</button>
                <button type="reset" class="btn" >Cancelar</button>
            </div>
           </fieldset>
        </form>
    </div>
    <footer>
       <div class="rodape">
        <p>© 2021 Grupo 5 da quinta turma - Todos os direitos reservados.</p>
        <p>Programa de Formação Tech Itaú PCD em parceria com a Gama Academy.</p>
       </div>
    </footer>
 
</body>
</html>